<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="ktsu.Extensions" Version="1.0.18" />
    <PackageReference Include="ktsu.CaseConverter" Version="1.0.11" />
    <PackageReference Include="ktsu.FuzzySearch" Version="1.0.0-alpha.10" />
    <PackageReference Include="ktsu.ImGuiStyler" Version="1.0.0-alpha.35" />
    <PackageReference Include="ktsu.ScopedAction" Version="1.0.0-alpha.15" />
    <PackageReference Include="ktsu.StrongPaths" Version="1.1.13" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>

</Project>
